{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "resolvePackageJsonImports": true,
    "rootDir": "src",
    "baseUrl": "./",
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["src/*"],
      "@entities/*": ["src/entities/*"],
      "@helpers/*": ["src/helpers/*"],
      "@api/*": ["src/api/*"]
    },
    "experimentalDecorators": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "./global.d.ts"],
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "swc": true
  }
}
